# MiscStuff

./: README.md  setup.py
CustomCode/: __init__.py
CustomCode/Kafka/: 3NodeKafkaSetUpOnWindows10.docx  CLI.txt  EcommerceScenerio.docx  GlobalOrders.csv  Info  KafkaSql  Producer00.java  datalake.jfif  optmkafka.docx  optmkafkaproducer.docx  pom.xml  securekafka.docx
CustomCode/SampleData/: Sample1.xml  Sample2.json  Sample2.xml  Sample3.json
DB/Cert/: Path
DB/Temp/base/databricks-project/: Makefile  README.md  docker-compose.yml
DB/Temp/base/example-course/: Version Info.py
DB/Temp/base/intro-to-files-in-repos/: README.md  sample.md  some.yml
DB/Temp/base/python-package/: README.md  setup.py
DB/Temp/base/spark-local-execution/: README.md  docker-compose.yml
DB/Temp/base/template-course/: README.md
DB/Temp/base/workspace-setup/: Configure-Permissions.py  README.md  Workspace-Setup.py
DB/Temp/core/elt-with-spark-sql/: README.md
DB/Temp/core/optimizing-apache-spark-on-databricks/: M00-L00_ Introductions and Agenda.pptx  M01A-L01_ The 5 Ss, Benchmarking.pptx  M01A-L02_ The 5 Ss, Skew.pptx  M01A-L04-B_ Shuffle Mitigation - Broadcast Hash Join.pptx  M01A-L04_ The 5 Ss, Shuffle.pptx  M01A-L06_ The 5 Ss, Serialization.pptx  M02-L01_ Key Ingestion Concepts, Basics.pptx  M02-L04_ Key Ingestion Concepts, ZOrder.pptx  M02-L06_ Key Ingestion Concepts, Review.pptx  M03-L01_ Optimizing with AQE and DPP, Introduction.pptx  M03-L02_ Optimizing with AQE, Tuning Shuffle Partitions.pptx  M03-L03_ Optimizing with AQE, Join Optimizations.pptx  M04-L01-B_ Designing Clusters for High Performance - Condensed.pptx  M04-L01_ Designing Clusters for High Performance.pptx  M04-L03_ Designing Clusters Breakout.pptx
DB/Temp/misc/: 20MCQs.docx  ML LogisticRegression.scala  ML Recommend ALS.scala  OlaAnalytics.py  SampleData2.csv  Spark  Spark2  UnitTest.py  UnitTestConf.py  allsql.py  empfilteraccu.py  employees.json  finserv.docx  olarides.csv  presparkml
DB/Temp/misc/CustomFunc/: .project  pom.xml
DB/Temp/misc/DataLake/: ProcessTaxiData.scala
DB/Temp/misc/oldcode/: FileLoader.py  MultiTaskSqlJob.py  OlaAnalytics.py  ScalaUdf.py  Spark.scala  SparkAirportAnalysis.py  assignmentxml.py  helpcompany.py  movielens.py  mysqldf.py  udf.py  xml.py
DB/Temp/ml/deep-learning-with-databricks/: DL 05 - MLflow.py  (+5 more)
DB/base/databricks-project/: .gitignore
DB/base/example-course/: README.md
DB/base/python-package/: .gitignore  main.py
DB/base/spark-local-execution/: .gitignore  Makefile  setup.py
DB/base/template-course/: NC 01 - Lesson Template.py
DB/core/data-analysis-with-databricks-sql/: data-analysis-with-databricks-sql-v1.2.11-notebooks.dbc
DB/core/optimizing-apache-spark-on-databricks/: M00-L01_ Spark UI Demo.docx  M00-L02_ Spark UI Lab.docx  M01A-L03_ The 5 Ss, Spill.pptx  M01A-L04-D_ Shuffle Mitigation - Bucketing.pptx  M01A-L05_ The 5 Ss, Storage.pptx  M01B-L01_ The 5 Ss, Condensed.pptx  M02-L02_ Key Ingestion Concepts, Predicates.pptx  M02-L03_ Key Ingestion Concepts, Partitioning.pptx  M02-L05_ Key Ingestion Concepts, Bucketing.pptx  M03-L04_ Optimizing with AQE, Skew Join Optimizations.pptx  M03-L05_ Dynamic Partition Pruning.pptx  M04-L02_ Cluster Configurations Scenarios.pptx
DB/misc/: DataBricksCertification  Drivers.sql  FortisAnalytics1.py  FortisAnalytics2.py  MultiTaskSqlJob.json  MultiTaskSqlJob.py  OA.py  SampleData1.csv  Spark  Spark2  empfilter.py  employees.csv  movielens.py
DB/misc/CustomFunc/: .cache-main  .cache-tests  .classpath
DB/misc/DataLake/: MountDataLakeGen 2.scala
DB/misc/eclipse-scala/: .eclipseproduct  artifacts.xml  atmfeed.csv  eclipse.ini
DB/misc/eclipse-scala/workspace/ScalaSpark/: .cache-tests  .project  pom.xml
DB/misc/eclipse-scala/workspace/ScalaSpark/.worksheet/src/: LearningScala1.scala  LearningScala2.scala
DB/misc/eclipse-scala/workspace/ScalaSpark/src/main/scala/Training/ScalaSpark/: LearningScala3.sc  LearningScala5.scala  Stream4.scala  WordCnt.scala  WordCountCnt.scala
DB/misc/oldcode/: test.py  test2.py  xml2.py
DB/ml/deep-learning-with-databricks/: DL 02 - Keras.py  DL 06 - Hyperopt.py  README.md
DB/ml/experiment-tracking-with-mlflow-source/: 02_explore_augmented_data.py
DB/ml/new-capability-model-serving/: .gitignore
DataScience/: MachineLearning.py  __init__.py
DataScience/SampleData/: Sample.xlsx  Sample2.csv  SampleAvro.avro  TestCode.py
Machine-Learning-with-Databricks/: ML 07 - Random Forests and Hyperparameter Tuning.py  ML 14 - Pandas API on Spark.py  README.md  Version Info.py
Machine-Learning-with-Databricks/Includes/: Reset.py  _common.py
Machine-Learning-with-Databricks/Labs/: ML 07L - Hyperparameter Tuning Lab.py
Machine-Learning-with-Databricks/Solutions/: AGENDA.py  ML 05 - MLflow Model Registry.py
Machine-Learning-with-Databricks/Solutions/Includes/: Classroom-Setup.py  Print-Dataset-Copyrights.py
Machine-Learning-with-Databricks/Solutions/Labs/: ML 07L - Hyperparameter Tuning Lab.py
(+638 files in other folders)
