Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Embed-Directory: jars
Built-By: genie.m2e
Require-Bundle: org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-vers
 ion="[1.8.1,1.9.0)",javax.inject;bundle-version="1.0.0";visibility:=r
 eexport
Bnd-LastModified: 1507342641768
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apac
 he-maven|slf4j-api|javax.inject
Bundle-DocURL: www.eclipse.org
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.slf4j.spi;version="1.6.2";resolution:=optional,org
 .slf4j.helpers;version="1.6.2";resolution:=optional,org.slf4j;version
 ="1.6.2";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
Embedded-Artifacts: jars/maven-core-3.3.9.jar;g="org.apache.maven";a="
 maven-core";v="3.3.9",jars/maven-model-3.3.9.jar;g="org.apache.maven"
 ;a="maven-model";v="3.3.9",jars/maven-settings-3.3.9.jar;g="org.apach
 e.maven";a="maven-settings";v="3.3.9",jars/maven-settings-builder-3.3
 .9.jar;g="org.apache.maven";a="maven-settings-builder";v="3.3.9",jars
 /maven-builder-support-3.3.9.jar;g="org.apache.maven";a="maven-builde
 r-support";v="3.3.9",jars/maven-repository-metadata-3.3.9.jar;g="org.
 apache.maven";a="maven-repository-metadata";v="3.3.9",jars/maven-arti
 fact-3.3.9.jar;g="org.apache.maven";a="maven-artifact";v="3.3.9",jars
 /maven-plugin-api-3.3.9.jar;g="org.apache.maven";a="maven-plugin-api"
 ;v="3.3.9",jars/maven-model-builder-3.3.9.jar;g="org.apache.maven";a=
 "maven-model-builder";v="3.3.9",jars/maven-aether-provider-3.3.9.jar;
 g="org.apache.maven";a="maven-aether-provider";v="3.3.9",jars/aether-
 api-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aether-api";v="1.0.
 2.v20150114",jars/aether-util-1.0.2.v20150114.jar;g="org.eclipse.aeth
 er";a="aether-util";v="1.0.2.v20150114",jars/guice-4.0-no_aop.jar;g="
 com.google.inject";a="guice";v="4.0";c="no_aop",jars/plexus-interpola
 tion-1.21.jar;g="org.codehaus.plexus";a="plexus-interpolation";v="1.2
 1",jars/plexus-utils-3.0.22.jar;g="org.codehaus.plexus";a="plexus-uti
 ls";v="3.0.22",jars/plexus-classworlds-2.5.2.jar;g="org.codehaus.plex
 us";a="plexus-classworlds";v="2.5.2",jars/plexus-component-annotation
 s-1.6.jar;g="org.codehaus.plexus";a="plexus-component-annotations";v=
 "1.6",jars/plexus-sec-dispatcher-1.3.jar;g="org.sonatype.plexus";a="p
 lexus-sec-dispatcher";v="1.3",jars/commons-lang3-3.4.jar;g="org.apach
 e.commons";a="commons-lang3";v="3.4",jars/maven-embedder-3.3.9.jar;g=
 "org.apache.maven";a="maven-embedder";v="3.3.9",jars/plexus-cipher-1.
 7.jar;g="org.sonatype.plexus";a="plexus-cipher";v="1.7",jars/commons-
 cli-1.2.jar;g="commons-cli";a="commons-cli";v="1.2",jars/maven-compat
 -3.3.9.jar;g="org.apache.maven";a="maven-compat";v="3.3.9",jars/wagon
 -provider-api-2.10.jar;g="org.apache.maven.wagon";a="wagon-provider-a
 pi";v="2.10",jars/org.eclipse.sisu.plexus-0.3.2.jar;g="org.eclipse.si
 su";a="org.eclipse.sisu.plexus";v="0.3.2",jars/cdi-api-1.0.jar;g="jav
 ax.enterprise";a="cdi-api";v="1.0",jars/jsr250-api-1.0.jar;g="javax.a
 nnotation";a="jsr250-api";v="1.0",jars/org.eclipse.sisu.inject-0.3.2.
 jar;g="org.eclipse.sisu";a="org.eclipse.sisu.inject";v="0.3.2",jars/g
 uava-18.0.jar;g="com.google.guava";a="guava";v="18.0",jars/plexus-bui
 ld-api-0.0.7.jar;g="org.sonatype.plexus";a="plexus-build-api";v="0.0.
 7",jars/aether-impl-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aet
 her-impl";v="1.0.2.v20150114",jars/aether-spi-1.0.2.v20150114.jar;g="
 org.eclipse.aether";a="aether-spi";v="1.0.2.v20150114",jars/aether-co
 nnector-okhttp-0.17.2.jar;g="io.takari.aether";a="aether-connector-ok
 http";v="0.17.2",jars/okhttp-3.7.0.jar;g="com.squareup.okhttp3";a="ok
 http";v="3.7.0",jars/okio-1.12.0.jar;g="com.squareup.okio";a="okio";v
 ="1.12.0",jars/aether-connector-basic-1.0.2.v20150114.jar;g="org.ecli
 pse.aether";a="aether-connector-basic";v="1.0.2.v20150114",jars/aethe
 r-transport-wagon-1.0.2.v20150114.jar;g="org.eclipse.aether";a="aethe
 r-transport-wagon";v="1.0.2.v20150114",jars/wagon-file-2.10.jar;g="or
 g.apache.maven.wagon";a="wagon-file";v="2.10",jars/commons-lang-2.6.j
 ar;g="commons-lang";a="commons-lang";v="2.6"
Export-Package: org.apache.maven;provider=m2e;mandatory:=provider,org.
 apache.maven.artifact;provider=m2e;mandatory:=provider,org.apache.mav
 en.artifact.deployer;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.factory;provider=m2e;mandatory:=provider,org.apache.maven.
 artifact.handler;provider=m2e;mandatory:=provider,org.apache.maven.ar
 tifact.handler.manager;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.installer;provider=m2e;mandatory:=provider,org.apache.ma
 ven.artifact.manager;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.metadata;provider=m2e;mandatory:=provider,org.apache.maven
 .artifact.repository;provider=m2e;mandatory:=provider,org.apache.mave
 n.artifact.repository.layout;provider=m2e;mandatory:=provider,org.apa
 che.maven.artifact.repository.metadata;provider=m2e;mandatory:=provid
 er,org.apache.maven.artifact.repository.metadata.io;provider=m2e;mand
 atory:=provider,org.apache.maven.artifact.repository.metadata.io.xpp3
 ;provider=m2e;mandatory:=provider,org.apache.maven.artifact.resolver;
 provider=m2e;mandatory:=provider,org.apache.maven.artifact.resolver.f
 ilter;provider=m2e;mandatory:=provider,org.apache.maven.artifact.vers
 ioning;provider=m2e;mandatory:=provider,org.apache.maven.bridge;provi
 der=m2e;mandatory:=provider,org.apache.maven.building;provider=m2e;ma
 ndatory:=provider,org.apache.maven.classrealm;provider=m2e;mandatory:
 =provider,org.apache.maven.cli;provider=m2e;mandatory:=provider,org.a
 pache.maven.cli.configuration;provider=m2e;mandatory:=provider,org.ap
 ache.maven.cli.event;provider=m2e;mandatory:=provider,org.apache.mave
 n.cli.internal;provider=m2e;mandatory:=provider,org.apache.maven.cli.
 internal.extension.model;provider=m2e;mandatory:=provider,org.apache.
 maven.cli.internal.extension.model.io.xpp3;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.cli.logging;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.logging.impl;provider=m2e;mandatory:=provider,or
 g.apache.maven.cli.transfer;provider=m2e;mandatory:=provider,org.apac
 he.maven.configuration;provider=m2e;mandatory:=provider,org.apache.ma
 ven.configuration.internal;provider=m2e;mandatory:=provider,org.apach
 e.maven.eventspy;provider=m2e;mandatory:=provider,org.apache.maven.ev
 entspy.internal;provider=m2e;mandatory:=provider,org.apache.maven.exc
 eption;provider=m2e;mandatory:=provider,org.apache.maven.execution;pr
 ovider=m2e;mandatory:=provider,org.apache.maven.execution.scope;provi
 der=m2e;mandatory:=provider,org.apache.maven.execution.scope.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.extension.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.graph;provider=m2e
 ;mandatory:=provider,org.apache.maven.internal.aether;provider=m2e;ma
 ndatory:=provider,org.apache.maven.lifecycle;provider=m2e;mandatory:=
 provider,org.apache.maven.lifecycle.internal;provider=m2e;mandatory:=
 provider,org.apache.maven.lifecycle.internal.builder;provider=m2e;man
 datory:=provider,org.apache.maven.lifecycle.internal.builder.multithr
 eaded;provider=m2e;mandatory:=provider,org.apache.maven.lifecycle.int
 ernal.builder.singlethreaded;provider=m2e;mandatory:=provider,org.apa
 che.maven.lifecycle.mapping;provider=m2e;mandatory:=provider,org.apac
 he.maven.messages;provider=m2e;mandatory:=provider,org.apache.maven.m
 odel;provider=m2e;mandatory:=provider,org.apache.maven.model.building
 ;provider=m2e;mandatory:=provider,org.apache.maven.model.composition;
 provider=m2e;mandatory:=provider,org.apache.maven.model.inheritance;p
 rovider=m2e;mandatory:=provider,org.apache.maven.model.interpolation;
 provider=m2e;mandatory:=provider,org.apache.maven.model.io;provider=m
 2e;mandatory:=provider,org.apache.maven.model.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.model.locator;provider=m2e;mandato
 ry:=provider,org.apache.maven.model.management;provider=m2e;mandatory
 :=provider,org.apache.maven.model.merge;provider=m2e;mandatory:=provi
 der,org.apache.maven.model.normalization;provider=m2e;mandatory:=prov
 ider,org.apache.maven.model.path;provider=m2e;mandatory:=provider,org
 .apache.maven.model.plugin;provider=m2e;mandatory:=provider,org.apach
 e.maven.model.profile;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.profile.activation;provider=m2e;mandatory:=provider,org.apac
 he.maven.model.resolution;provider=m2e;mandatory:=provider,org.apache
 .maven.model.superpom;provider=m2e;mandatory:=provider,org.apache.mav
 en.model.validation;provider=m2e;mandatory:=provider,org.apache.maven
 .monitor.event;provider=m2e;mandatory:=provider,org.apache.maven.moni
 tor.logging;provider=m2e;mandatory:=provider,org.apache.maven.plugin;
 provider=m2e;mandatory:=provider,org.apache.maven.plugin.descriptor;p
 rovider=m2e;mandatory:=provider,org.apache.maven.plugin.internal;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle;provid
 er=m2e;mandatory:=provider,org.apache.maven.plugin.lifecycle.io.xpp3;
 provider=m2e;mandatory:=provider,org.apache.maven.plugin.logging;prov
 ider=m2e;mandatory:=provider,org.apache.maven.plugin.prefix;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.prefix.internal;provi
 der=m2e;mandatory:=provider,org.apache.maven.plugin.version;provider=
 m2e;mandatory:=provider,org.apache.maven.plugin.version.internal;prov
 ider=m2e;mandatory:=provider,org.apache.maven.profiles;provider=m2e;m
 andatory:=provider,org.apache.maven.profiles.activation;provider=m2e;
 mandatory:=provider,org.apache.maven.profiles.io.xpp3;provider=m2e;ma
 ndatory:=provider,org.apache.maven.project;provider=m2e;mandatory:=pr
 ovider,org.apache.maven.project.artifact;provider=m2e;mandatory:=prov
 ider,org.apache.maven.project.inheritance;provider=m2e;mandatory:=pro
 vider,org.apache.maven.project.interpolation;provider=m2e;mandatory:=
 provider,org.apache.maven.project.path;provider=m2e;mandatory:=provid
 er,org.apache.maven.project.validation;provider=m2e;mandatory:=provid
 er,org.apache.maven.properties.internal;provider=m2e;mandatory:=provi
 der,org.apache.maven.reporting;provider=m2e;mandatory:=provider,org.a
 pache.maven.repository;provider=m2e;mandatory:=provider,org.apache.ma
 ven.repository.internal;provider=m2e;mandatory:=provider,org.apache.m
 aven.repository.legacy;provider=m2e;mandatory:=provider,org.apache.ma
 ven.repository.legacy.metadata;provider=m2e;mandatory:=provider,org.a
 pache.maven.repository.legacy.repository;provider=m2e;mandatory:=prov
 ider,org.apache.maven.repository.legacy.resolver;provider=m2e;mandato
 ry:=provider,org.apache.maven.repository.legacy.resolver.conflict;pro
 vider=m2e;mandatory:=provider,org.apache.maven.repository.legacy.reso
 lver.transform;provider=m2e;mandatory:=provider,org.apache.maven.repo
 sitory.metadata;provider=m2e;mandatory:=provider,org.apache.maven.rti
 nfo;provider=m2e;mandatory:=provider,org.apache.maven.rtinfo.internal
 ;provider=m2e;mandatory:=provider,org.apache.maven.session.scope.inte
 rnal;provider=m2e;mandatory:=provider,org.apache.maven.settings;provi
 der=m2e;mandatory:=provider,org.apache.maven.settings.building;provid
 er=m2e;mandatory:=provider,org.apache.maven.settings.crypto;provider=
 m2e;mandatory:=provider,org.apache.maven.settings.io;provider=m2e;man
 datory:=provider,org.apache.maven.settings.io.xpp3;provider=m2e;manda
 tory:=provider,org.apache.maven.settings.merge;provider=m2e;mandatory
 :=provider,org.apache.maven.settings.validation;provider=m2e;mandator
 y:=provider,org.apache.maven.toolchain;provider=m2e;mandatory:=provid
 er,org.apache.maven.toolchain.building;provider=m2e;mandatory:=provid
 er,org.apache.maven.toolchain.io;provider=m2e;mandatory:=provider,org
 .apache.maven.toolchain.java;provider=m2e;mandatory:=provider,org.apa
 che.maven.toolchain.merge;provider=m2e;mandatory:=provider,org.apache
 .maven.toolchain.model;provider=m2e;mandatory:=provider,org.apache.ma
 ven.toolchain.model.io.xpp3;provider=m2e;mandatory:=provider,org.apac
 he.maven.usability.plugin;provider=m2e;mandatory:=provider,org.apache
 .maven.usability.plugin.io.xpp3;provider=m2e;mandatory:=provider,org.
 apache.maven.wagon;provider=m2e;mandatory:=provider,org.apache.maven.
 wagon.authentication;provider=m2e;mandatory:=provider,org.apache.mave
 n.wagon.authorization;provider=m2e;mandatory:=provider,org.apache.mav
 en.wagon.events;provider=m2e;mandatory:=provider,org.apache.maven.wag
 on.observers;provider=m2e;mandatory:=provider,org.apache.maven.wagon.
 providers.file;provider=m2e;mandatory:=provider,org.apache.maven.wago
 n.proxy;provider=m2e;mandatory:=provider,org.apache.maven.wagon.repos
 itory;provider=m2e;mandatory:=provider,org.apache.maven.wagon.resourc
 e;provider=m2e;mandatory:=provider,org.codehaus.plexus;provider=m2e;m
 andatory:=provider,org.codehaus.plexus.classworlds;provider=m2e;manda
 tory:=provider,org.codehaus.plexus.classworlds.launcher;provider=m2e;
 mandatory:=provider,org.codehaus.plexus.classworlds.realm;provider=m2
 e;mandatory:=provider,org.codehaus.plexus.classworlds.strategy;provid
 er=m2e;mandatory:=provider,org.codehaus.plexus.component;provider=m2e
 ;mandatory:=provider,org.codehaus.plexus.component.annotations;provid
 er=m2e;mandatory:=provider,org.codehaus.plexus.component.composition;
 provider=m2e;mandatory:=provider,org.codehaus.plexus.component.config
 urator;provider=m2e;mandatory:=provider,org.codehaus.plexus.component
 .configurator.converters;provider=m2e;mandatory:=provider,org.codehau
 s.plexus.component.configurator.converters.basic;provider=m2e;mandato
 ry:=provider,org.codehaus.plexus.component.configurator.converters.co
 mposite;provider=m2e;mandatory:=provider,org.codehaus.plexus.componen
 t.configurator.converters.lookup;provider=m2e;mandatory:=provider,org
 .codehaus.plexus.component.configurator.converters.special;provider=m
 2e;mandatory:=provider,org.codehaus.plexus.component.configurator.exp
 ression;provider=m2e;mandatory:=provider,org.codehaus.plexus.componen
 t.factory;provider=m2e;mandatory:=provider,org.codehaus.plexus.compon
 ent.repository;provider=m2e;mandatory:=provider,org.codehaus.plexus.c
 omponent.repository.exception;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.configuration;provider=m2e;mandatory:=provider,org.code
 haus.plexus.configuration.xml;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.context;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.interpolation;provider=m2e;mandatory:=provider,org.codehaus.ple
 xus.interpolation.multi;provider=m2e;mandatory:=provider,org.codehaus
 .plexus.interpolation.object;provider=m2e;mandatory:=provider,org.cod
 ehaus.plexus.interpolation.os;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.interpolation.reflection;provider=m2e;mandatory:=provid
 er,org.codehaus.plexus.interpolation.util;provider=m2e;mandatory:=pro
 vider,org.codehaus.plexus.logging;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.logging.console;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.personality.plexus.lifecycle.phase;provider=m2e;man
 datory:=provider,org.codehaus.plexus.util;provider=m2e;mandatory:=pro
 vider,org.codehaus.plexus.util.cli;provider=m2e;mandatory:=provider,o
 rg.codehaus.plexus.util.cli.shell;provider=m2e;mandatory:=provider,or
 g.codehaus.plexus.util.dag;provider=m2e;mandatory:=provider,org.codeh
 aus.plexus.util.introspection;provider=m2e;mandatory:=provider,org.co
 dehaus.plexus.util.io;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.util.reflection;provider=m2e;mandatory:=provider,org.codehaus.p
 lexus.util.xml;provider=m2e;mandatory:=provider,org.codehaus.plexus.u
 til.xml.pull;provider=m2e;mandatory:=provider,org.sonatype.plexus.bui
 ld.incremental;provider=m2e;mandatory:=provider,org.sonatype.plexus.c
 omponents.cipher;provider=m2e;mandatory:=provider,org.sonatype.plexus
 .components.sec.dispatcher;provider=m2e;mandatory:=provider,org.sonat
 ype.plexus.components.sec.dispatcher.model;provider=m2e;mandatory:=pr
 ovider,org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3;pr
 ovider=m2e;mandatory:=provider,org.eclipse.aether;provider=m2e;mandat
 ory:=provider;version="1.0.2.v20150114",org.eclipse.aether.artifact;p
 rovider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse
 .aether.collection;provider=m2e;mandatory:=provider;version="1.0.2.v2
 0150114",org.eclipse.aether.connector.basic;provider=m2e;mandatory:=p
 rovider;version="1.0.2.v20150114",org.eclipse.aether.deployment;provi
 der=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aet
 her.graph;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",
 org.eclipse.aether.impl;provider=m2e;mandatory:=provider;version="1.0
 .2.v20150114",org.eclipse.aether.impl.guice;provider=m2e;mandatory:=p
 rovider;version="1.0.2.v20150114",org.eclipse.aether.installation;pro
 vider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.a
 ether.internal.impl;provider=m2e;mandatory:=provider;version="1.0.2.v
 20150114",org.eclipse.aether.internal.impl.slf4j;provider=m2e;mandato
 ry:=provider;version="1.0.2.v20150114",org.eclipse.aether.internal.tr
 ansport.wagon;provider=m2e;mandatory:=provider;version="1.0.2.v201501
 14",org.eclipse.aether.metadata;provider=m2e;mandatory:=provider;vers
 ion="1.0.2.v20150114",org.eclipse.aether.repository;provider=m2e;mand
 atory:=provider;version="1.0.2.v20150114",org.eclipse.aether.resoluti
 on;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.ecl
 ipse.aether.spi.connector;provider=m2e;mandatory:=provider;version="1
 .0.2.v20150114",org.eclipse.aether.spi.connector.checksum;provider=m2
 e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aether.sp
 i.connector.layout;provider=m2e;mandatory:=provider;version="1.0.2.v2
 0150114",org.eclipse.aether.spi.connector.transport;provider=m2e;mand
 atory:=provider;version="1.0.2.v20150114",org.eclipse.aether.spi.io;p
 rovider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse
 .aether.spi.localrepo;provider=m2e;mandatory:=provider;version="1.0.2
 .v20150114",org.eclipse.aether.spi.locator;provider=m2e;mandatory:=pr
 ovider;version="1.0.2.v20150114",org.eclipse.aether.spi.log;provider=
 m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aether.
 transfer;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",o
 rg.eclipse.aether.transport.wagon;provider=m2e;mandatory:=provider;ve
 rsion="1.0.2.v20150114",org.eclipse.aether.util;provider=m2e;mandator
 y:=provider;version="1.0.2.v20150114",org.eclipse.aether.util.artifac
 t;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.ecli
 pse.aether.util.concurrency;provider=m2e;mandatory:=provider;version=
 "1.0.2.v20150114",org.eclipse.aether.util.filter;provider=m2e;mandato
 ry:=provider;version="1.0.2.v20150114",org.eclipse.aether.util.graph.
 manager;provider=m2e;mandatory:=provider;version="1.0.2.v20150114",or
 g.eclipse.aether.util.graph.selector;provider=m2e;mandatory:=provider
 ;version="1.0.2.v20150114",org.eclipse.aether.util.graph.transformer;
 provider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclips
 e.aether.util.graph.traverser;provider=m2e;mandatory:=provider;versio
 n="1.0.2.v20150114",org.eclipse.aether.util.graph.version;provider=m2
 e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.aether.ut
 il.graph.visitor;provider=m2e;mandatory:=provider;version="1.0.2.v201
 50114",org.eclipse.aether.util.listener;provider=m2e;mandatory:=provi
 der;version="1.0.2.v20150114",org.eclipse.aether.util.repository;prov
 ider=m2e;mandatory:=provider;version="1.0.2.v20150114",org.eclipse.ae
 ther.util.version;provider=m2e;mandatory:=provider;version="1.0.2.v20
 150114",org.eclipse.aether.version;provider=m2e;mandatory:=provider;v
 ersion="1.0.2.v20150114",com.google.inject;provider=m2e;mandatory:=pr
 ovider;version="1.4",com.google.inject.binder;provider=m2e;mandatory:
 =provider;version="1.4",com.google.inject.internal;provider=m2e;manda
 tory:=provider,com.google.inject.internal.util;provider=m2e;mandatory
 :=provider,com.google.inject.matcher;provider=m2e;mandatory:=provider
 ;version="1.4",com.google.inject.name;provider=m2e;mandatory:=provide
 r;version="1.4",com.google.inject.spi;provider=m2e;mandatory:=provide
 r;version="1.4",com.google.inject.util;provider=m2e;mandatory:=provid
 er;version="1.4",io.takari.aether.client;provider=m2e;mandatory:=prov
 ider,io.takari.aether.connector;provider=m2e;mandatory:=provider,io.t
 akari.aether.okhttp;provider=m2e;mandatory:=provider,io.takari.aether
 .wagon;provider=m2e;mandatory:=provider,META-INF.sisu,META-INF.plexus
Bundle-Name: %Bundle-Name
Bundle-Version: 1.8.2.20171007-0216
Bundle-ClassPath: .,jars/maven-core-3.3.9.jar,jars/maven-model-3.3.9.j
 ar,jars/maven-settings-3.3.9.jar,jars/maven-settings-builder-3.3.9.ja
 r,jars/maven-builder-support-3.3.9.jar,jars/maven-repository-metadata
 -3.3.9.jar,jars/maven-artifact-3.3.9.jar,jars/maven-plugin-api-3.3.9.
 jar,jars/maven-model-builder-3.3.9.jar,jars/maven-aether-provider-3.3
 .9.jar,jars/aether-api-1.0.2.v20150114.jar,jars/aether-util-1.0.2.v20
 150114.jar,jars/guice-4.0-no_aop.jar,jars/plexus-interpolation-1.21.j
 ar,jars/plexus-utils-3.0.22.jar,jars/plexus-classworlds-2.5.2.jar,jar
 s/plexus-component-annotations-1.6.jar,jars/plexus-sec-dispatcher-1.3
 .jar,jars/commons-lang3-3.4.jar,jars/maven-embedder-3.3.9.jar,jars/pl
 exus-cipher-1.7.jar,jars/commons-cli-1.2.jar,jars/maven-compat-3.3.9.
 jar,jars/wagon-provider-api-2.10.jar,jars/org.eclipse.sisu.plexus-0.3
 .2.jar,jars/cdi-api-1.0.jar,jars/jsr250-api-1.0.jar,jars/org.eclipse.
 sisu.inject-0.3.2.jar,jars/guava-18.0.jar,jars/plexus-build-api-0.0.7
 .jar,jars/aether-impl-1.0.2.v20150114.jar,jars/aether-spi-1.0.2.v2015
 0114.jar,jars/aether-connector-okhttp-0.17.2.jar,jars/okhttp-3.7.0.ja
 r,jars/okio-1.12.0.jar,jars/aether-connector-basic-1.0.2.v20150114.ja
 r,jars/aether-transport-wagon-1.0.2.v20150114.jar,jars/wagon-file-2.1
 0.jar,jars/commons-lang-2.6.jar
Embed-Transitive: true
Build-Jdk: 1.8.0_131
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir

Name: jars/aether-spi-1.0.2.v20150114.jar
SHA-256-Digest: LK+iYp2knt1U60320V9ijC2A7sKT83zVYfH+eOe8/50=

Name: jars/commons-cli-1.2.jar
SHA-256-Digest: 582JUZVtNJtWi3zP1PWyUpqMET5nwysCj1L/2jcSWdk=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jars/aether-util-1.0.2.v20150114.jar
SHA-256-Digest: nppXQ5qYA0cy6U2EG7cGW1bjoGVlQ2HKnMBxNen74Xw=

Name: jars/maven-settings-3.3.9.jar
SHA-256-Digest: 5PVpvlOgdkJOeEIi5wiPGCf8su8Y1AkTKzzaL9knmeI=

Name: jars/guice-4.0-no_aop.jar
SHA-256-Digest: GTk4kb5Ztv6vfjCL2KOEO05VLBDNtofr/9dpVjSiUKg=

Name: jars/maven-compat-3.3.9.jar
SHA-256-Digest: JlP2A7Sqe1IdithQyIo02v1kqnnXZQOZ2qcZ3nHNEyk=

Name: jars/plexus-interpolation-1.21.jar
SHA-256-Digest: q6eYBYECetX8dKJ+5NZKrXSTL9syaUlnJC0D/FApDR8=

Name: jars/okhttp-3.7.0.jar
SHA-256-Digest: 9Vq9oDbadeGvRb1Dud+nmyo9kJBb6cs4aHxmIVl6gWU=

Name: jars/okio-1.12.0.jar
SHA-256-Digest: v+ff5IPDcTeWahaQ8MfQtEi6IXkCwf7SAqr/27oyka4=

Name: jars/maven-model-3.3.9.jar
SHA-256-Digest: FaveZ/p+oeVz4faMNJIemV8JcTUarx+5Z5Boj/UQ780=

Name: jars/aether-connector-basic-1.0.2.v20150114.jar
SHA-256-Digest: X9qGnOifI7WS/KKx2q2PhhEJOJDO86WHs8oQhJfQxBg=

Name: jars/maven-embedder-3.3.9.jar
SHA-256-Digest: bhc2wI+XmO10783NxDXGQKygivm4wmjdfqjuij/vMKY=

Name: jars/plexus-classworlds-2.5.2.jar
SHA-256-Digest: spMdQXQEkKjZMcvgz+msIN62bMpgbmefUlIvf1NMn9c=

Name: about.html
SHA-256-Digest: j0xH9knbN8l7rtgTNsulLnX+UCzFTwa+cSRH0UAxZwE=

Name: jars/org.eclipse.sisu.plexus-0.3.2.jar
SHA-256-Digest: 9c/g2I6CdpcdtOz/DkGG1fLsX9sba7jC81n9xLQ+uLI=

Name: jars/plexus-sec-dispatcher-1.3.jar
SHA-256-Digest: OwVZu4Qy8ok37+bKGT71SoUG0Addc/10BrmxFsahEGM=

Name: jars/maven-builder-support-3.3.9.jar
SHA-256-Digest: RioNcRqXnER5G5dCLsTpEwCuVVpZj2hPEW1yWiudKXs=

Name: jars/aether-transport-wagon-1.0.2.v20150114.jar
SHA-256-Digest: DwAcFCjwSVrO/M2VxM9v/PLeYAh8OEOkHJ/PXJNUd28=

Name: jars/maven-repository-metadata-3.3.9.jar
SHA-256-Digest: bbzD09Hfs030bB3bCA/dCfuJnIAgcBZBnPEyNsaxA5k=

Name: jars/plexus-utils-3.0.22.jar
SHA-256-Digest: DzHESydfh+VtRqWCzpbQO54qs0TPh8TiaLNNOtBGvqs=

Name: jars/maven-core-3.3.9.jar
SHA-256-Digest: Bw1V7FpvPkp4VWQoOpcEuzmpPxovic32CjuJn95WO/k=

Name: jars/aether-api-1.0.2.v20150114.jar
SHA-256-Digest: P3THx7nJJHac88W01S0hqmPposy/FvXSbDDrsxuZaZ0=

Name: jars/maven-plugin-api-3.3.9.jar
SHA-256-Digest: FMrhj9cSWQGxL8kU4w6iatm9Q9vTmd1uj8vGx1TvLJw=

Name: jars/wagon-file-2.10.jar
SHA-256-Digest: vzY1QO3h25eCUR1d3PzGhx1QJpRrpNIUBhypkvBk4Sg=

Name: jars/wagon-provider-api-2.10.jar
SHA-256-Digest: kwsuQJUTvgOGTXpm4i399cCGcl4iujz1etRe2K8CmW0=

Name: jars/maven-artifact-3.3.9.jar
SHA-256-Digest: H3ApKPIjPG7N8wj72PKTLqKHxwYhg9PINksNt+nERF0=

Name: jars/maven-model-builder-3.3.9.jar
SHA-256-Digest: aQnLIpSJ5pPfeWBnhSiAChdZYlg1ocuTnDewUcIhk8M=

Name: jars/maven-aether-provider-3.3.9.jar
SHA-256-Digest: 9GliWD2BLNRFmkzJYxE7nFLx+bFpFyNUaTvJ76Cz48s=

Name: jars/plexus-build-api-0.0.7.jar
SHA-256-Digest: k0FxZA+9PSSVxQt5sNmtsR4sg+ZbrRV9+P40vKwP95g=

Name: jars/org.eclipse.sisu.inject-0.3.2.jar
SHA-256-Digest: Zuh3BagY2kTrCAp7sfxDHemHdUtPkqqF9pmRv8Z31A0=

Name: jars/guava-18.0.jar
SHA-256-Digest: 1mT7/APS5c6cqypE+wHx0L+d/r7MwaRzsfnqMfefb5k=

Name: jars/maven-settings-builder-3.3.9.jar
SHA-256-Digest: tNpU1S4plqinfE2xyo6Y/DF5Lwfu/2lXdvAOz/w9W2A=

Name: jars/plexus-component-annotations-1.6.jar
SHA-256-Digest: KzpspfGamtSQvCM/ReaNMJPIwBtKzDwdFLrUynx/9Dg=

Name: jars/aether-connector-okhttp-0.17.2.jar
SHA-256-Digest: tVsm1p+82AKtZRZDkTi5cencF/V9LptNSPEHhFyo4dM=

Name: jars/aether-impl-1.0.2.v20150114.jar
SHA-256-Digest: moT1hjQHrPK/nPKAzQL1pRiVKjht5h3zuMXbjP3scl0=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: Ho8QTw1v/j6mxElz2dy1HPAUWxnKuHtYEzBYQYkqzjQ=

Name: jars/commons-lang-2.6.jar
SHA-256-Digest: UPEbCfh3wpTVbyRGP0fSj5Kc9QRPZIZhwPDPuumi9Jw=

Name: jars/commons-lang3-3.4.jar
SHA-256-Digest: c0yDVkIMyOMMeV1k/R/NXUTqnZA0KizDJixRWPvG2Ys=

Name: jars/plexus-cipher-1.7.jar
SHA-256-Digest: EUhZhh/xD5h7iA1vNOMhUnSvPMkrOnODHITVluN8ZRE=

Name: jars/cdi-api-1.0.jar
SHA-256-Digest: HxCyIEzHfJGTAfIP+QRhw98bbmyxSL4cLSIQf0hR1CM=

Name: jars/jsr250-api-1.0.jar
SHA-256-Digest: oaki0Nm20YPtOADfrAHR4esVnw6Mb5RzaTHB3vVKlB8=

