Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.pde.ds1_2.lib
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/pde/ec
 lipse.pde.ui.git;path="ds/org.eclipse.pde.ds1_2.lib";tag="I20170303-2
 000";commitId=aa433e3af88283a1ab06c1ea207eb37d9c9bbf4a
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component.annotations;version="[1.2.0
 ,1.3.0)"
Export-Package: org.osgi.service.component.annotations;version="1.2.0"
Bundle-Name: %Bundle-Name
Bundle-Version: 1.0.0.v20170303-1624
Bundle-ClassPath: annotations.jar
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_121
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: LOONRnh+GjrXUy2vzOBJHNE7EQBk4Q/QMWBWqz36udM=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: annotations.jar
SHA-256-Digest: 34ydpuG9XWcMkICLQkJDXVgtFftvMT+mPAOyNQjm85g=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 5xm5uctUnu/8ixku6165Nm4BsnPsaxAOy1QYIEOiKw8=

