Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: wpopielarski
Created-By: Apache Maven
Build-Jdk: 1.8.0_101

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.lagom.feature/pom
 .xml
SHA-256-Digest: H1h1XnefdCysQOX1kVRoFUlbxvdpiLnxDmOw2GONWdw=

Name: META-INF/maven/org.scala-ide/org.scala-ide.sdt.lagom.feature/pom
 .properties
SHA-256-Digest: XV+fM3TvcelVa9wJD+ZxqUHE4XzbDxMsetLfV9IiwWQ=

Name: feature.xml
SHA-256-Digest: srmK9EJQko9WEQCgwpWGnj7+SN533y2CcrJqftNOvT0=

