Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: wpopielarski
Created-By: Apache Maven
Build-Jdk: 1.8.0_101

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.p
 roperties
SHA-256-Digest: JDdslsTZWKwf0eGEt0+HfusluyiqVphF3HWYRmW0sqg=

Name: feature.xml
SHA-256-Digest: p97vQHdJ/UIfxLVb0jvpW9vlAqN3IzcveKaP3ogdflk=

Name: META-INF/maven/org.scalaide/org.scalaide.worksheet.feature/pom.x
 ml
SHA-256-Digest: OxBNuiTwRFUHh9e2iUEiaaa1XTP/iJpB0Unt6/SIRAo=

